
=====Result (Momentum)=====
POI: 40 
avg soln: 1055.89
dif: 189.39
avg time: 0.38
std dev: 276.47
================

POI: 80 
avg soln: 2144.99
dif: 172.35
avg time: 0.6
std dev: 592.08
================

POI: 160 
avg soln: 4668.39
dif: 174.0
avg time: 2.46
std dev: 1245.0
================


=====Result (Enhanced)=====
POI: 40 
avg soln: 985.89
dif: 201.44
avg time: 0.4
std dev: 311.22
================

POI: 80 
avg soln: 1770.88
dif: 250.22
avg time: 1.04
std dev: 644.69
================

POI: 160 
avg soln: 4160.37
dif: 232.1
avg time: 3.29
std dev: 1542.19
================

